{
    "FrontendUrl": "http://localhost:5028",
    "BackendUrl": "http://localhost:5164",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=DbFavoreto-dev;User ID=sa;Password=LEC2017game;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
